div id="geral" style="margin-top:10px;"
  div id="baixo"
    div id="esquerda"
      div id="conteudo"
        div class="resultadosdabusca"
          p class="h2"
            |  Resultados para 
            span class="termobuscado"
              |  "o que eu busquei"
          h2 class="candidatos"
            | Candidatos
          div class="resultado"
            div class="titulo"
              a href="#" 
                | João
                span class="termobuscado"
                  |  o que eu busquei
            p class="resumo"
              |  1234, Vereador, PMP, Coligação Tal, 
              span class="termobuscado"
                |  o que eu busquei
          div class="resultado"
            div class="titulo"
              a href="#" 
                | João
                span class="termobuscado"
                  |  o que eu busquei
            p class="resumo"
              |  1234, Vereador, PMP, Coligação Tal, 
              span class="termobuscado"
                |  o que eu busquei
          div class="resultado"
            div class="titulo"
              a href="#" 
                | João
                span class="termobuscado"
                  |  o que eu busquei
            p class="resumo"
              |  1234, Vereador, PMP, Coligação Tal, 
              span class="termobuscado"
                |  o que eu busquei
            div class="paginacao"
              ul
                li
                  a href="#"
                    |  1
                li
                  a href="#"
                    |  2
                li
                  a href="#"
                    | 3
                li
                  a href="#"
                    | 4
                li
                  a href="#"
                    | 5
                li
                  a href="#"
                    | >
                li
                  a href="#"
                    | >>
          h2 class="propostas"
            | Propostas
          div class="resultado"
            div class="titulo"
              a href="#"
                | A proposta 
                span class="termobuscado"
                  | que eu busquei
                p class="resumo"
                  | Essa é a proposta 
                  span class="termobuscado"
                    | que eu busquei
                  |  bonita da cidade
          div class="resultado"
            div class="titulo"
              a href="#"
                | A proposta 
                span class="termobuscado"
                  | que eu busquei
                p class="resumo"
                  | Essa é a proposta 
                  span class="termobuscado"
                    | que eu busquei
                  |  bonita da cidade
          div class="paginacao"
            ul
              li
                a href="#"
                  | 1
              li
                a href="#"
                  | 2
              li
                a href="#"
                  | 3
              li
                a href="#"
                  | 4
              li
                a href="#"
                  | 5
              li
                a href="#"
                  | >
              li
                a href="#"
                  | >>
