.listadepartidos
  h2
    |Lista de Partidos Políticos no Brasil

  ul
    - @parties.each do |party|
      li
        .siglas
          = link_to party, party_path(party)
        .nomedopartido
          = link_to party_full_name(party), party_path(party)
