#geral style="margin-top:10px;"
  #baixo
    #esquerda
      #conteudo
        .resultadosdabusca
          - if @main_search.empty?
            p.h2
              |  Não foram encontrados resultados de busca para 
              span.termobuscado
                = "\"#{@main_search.query}\""
          - else
            p.h2
              |  Resultados para 
              span.termobuscado
                = "\"#{@main_search.query}\""
            - unless @main_search.candidates.results.empty?
              h3.candidatos Candidatos
              = will_paginate @main_search.candidates.results, { :class => "abc", :link_separator => " - ", :param_name => "candidates_page" }
              - @main_search.candidates.each_hit_with_result do |hit, c|
                div.resultado
                  div.titulo
                    a href=candidate_path(c)
                      = formatted_highlight hit, :short_name
                      |&nbsp;(
                      = formatted_highlight hit, :name
                      |)
                  p.resumo= [c.tse_number, c.role, c.party, c.alliance].join(", ")

            - unless @main_search.proposals.results.empty?
              h3.propostas Propostas
              = will_paginate @main_search.proposals.results, { :class => "abc", :link_separator => " - ", :param_name => "proposals_page" }
              - @main_search.proposals.each_hit_with_result do |hit, p|
                .resultado
                  .titulo
                    a href=proposal_path(p)
                      = formatted_highlight hit, :title
                      p.resumo
                        = p.abstract
