#geral style="margin-top:10px;"
  #baixo
    #esquerda
      #conteudo
        .resultadosdabusca
          - if @main_search.empty?
            p.h2
              |  Não foram encontrados resultados de busca para
              span.termobuscado
                | "o que eu busquei"
          - else
            p.h2
              |  Resultados para
              span.termobuscado
                | "o que eu busquei"
            - unless @main_search.candidate_results.empty?
              h3.candidatos Candidatos
              - @main_search.candidate_results.each do |c|
                div.resultado
                  div.titulo
                    a href=candidate_path(c)
                      = c.short_name
                      span.termobuscado "Aqui virá o termo buscado"
                  p= c.name
                  p.resumo
                    = c.about
                    span.termobuscado
                      | "Aqui virá o termo buscado"
              .paginacao
                ul
                  li
                    a href="#"
                      |  1
                  li
                    a href="#"
                      |  2
                  li
                    a href="#"
                      | 3
                  li
                    a href="#"
                      | 4
                  li
                    a href="#"
                      | 5
                  li
                    a href="#"
                      | >
                  li
                    a href="#"
                      | >>
            - unless @main_search.proposal_results.empty?
              h3.propostas Propostas
              - @main_search.proposal_results.each do |p|
                .resultado
                  .titulo
                    a href=proposal_path(p)
                      = p.title
                      span.termobuscado o que eu busquei
                      p.resumo
                        = p.abstract
                        span.termobuscado o que eu busquei

              .paginacao
                ul
                  li
                    a href="#"
                      | 1
                  li
                    a href="#"
                      | 2
                  li
                    a href="#"
                      | 3
                  li
                    a href="#"
                      | 4
                  li
                    a href="#"
                      | 5
                  li
                    a href="#"
                      | >
                  li
                    a href="#"
                      | >>
