#conteudo
  .resultadosdabusca
    - if @main_search.empty?
      p.h2
        |  Não foram encontrados resultados de busca para
        span.termobuscado
          = "\"#{@main_search.query}\""
    - else
      p.h2
        |  Resultados para
        span.termobuscado
          = "\"#{@main_search.query}\""
      - unless @main_search.candidates.empty?
        h3.candidatos Candidatos
        = will_paginate @main_search.candidates, { :class => "abc", :link_separator => " - ", :param_name => "candidates_page" }
        - @main_search.candidates.each do |c|
          div.resultado
            div.titulo
              a href=candidate_path(c)
                = c.short_name
                |&nbsp;(
                = c.name
                |)
            p.resumo= [c.tse_number, c.role, c.party, c.alliance].join(", ")

      - unless @main_search.proposals.empty?
        h3.propostas Propostas
        = will_paginate @main_search.proposals, { :class => "abc", :link_separator => " - ", :param_name => "proposals_page" }
        - @main_search.proposals.each do |p|
          .resultado
            .titulo
              a href=proposal_path(p)
                = p.title
                p.resumo
                  = p.abstract
