meta property="fb:admins" content="1342219259"
meta property="og:site_name" content="Voto Como Vamos"
meta property="og:image" content="#{raw(asset_path('icone_vcm_share.jpg'))}"
meta property="og:type" content="activity"
meta property="og:url" content="#{raw(request.url)}"
- if !@proposal.nil?
  meta property="og:title" content="#{@proposal.title}"
  meta property="og:description" content="#{@proposal.abstract}"
- else
  meta property="og:title" content="Voto Como Vamos"
  meta property="og:description" content="Conheça, interaja e acompanhe as propostas e os candidatos das eleições 2012."
