div id="rodape"
  div class="loguinho"
    = image_tag "logo_poacomovamos.jpg", :alt => "Voto Como Vamos"

  address
    | &copy; Powered by Porto Alegre Como Vamos | Mantido por Porto Alegre Como Vamos
