#header
  #logo
    a href="/"
      = image_tag "logo.png", :alt => "Voto Como Vamos", :id => "logo_voto"

  #busca
    = simple_form_for @main_search, :url => main_search_path, :method => :get do |f|
      = f.input :query, :label => false, :placeholder => 'Buscar'
      = f.button :submit, t('common.search'), :type => :image, :src => "/assets/search.png", :id => 'submit_main_search'

  #menu
    ul
      li
        = link_to "Propostas", propostas_aleatorias_path, :class => "propostas button"
      li
        = link_to "Partidos", parties_path, :class => "partidos button"
      li
        = link_to "Candidatos", candidates_path, :class => "candidatos button"

  - unless current_user
    .fb-login-button#login_button data-autologoutlink="true" data-show-faces="false" data-width="75" data-max-rows="1"

  - if current_user
    #login
      .loginbutton
        span Bem-vindo(a)! 

        a href="#"
            = image_tag "bt_login.jpg", :alt => "Gerencie seu perfil", :id => "bt_login"
      ul
        li class="title" = current_user.name
        - unless current_user.ownerships.empty?
          li class="title"  Gerencie seu perfil
          - current_user.ownerships.each do |ownership|
            li 
              = link_to ownership.candidate.name, candidate_path(ownership.candidate), :class => "login_list" 
        li class="logout"
          = link_to "Sair", logout_path, :class => "login_list" 
