doctype html
html
  head
    title VotoComoVamos

    link href="http://fonts.googleapis.com/css?family=Share" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Vibur" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render 'shared/facebook_meta_tags'

