.credits
  h2 Créditos
    
  

  #developers
    .twbr
      = image_tag "foto_tw.jpg"
    .twbr
        p Voluntários da ThoughtWorks Brasil. Na foto: Fernando Freire, Juliana Dorneles, Rafael Lisboa, Fernando Witzke, Jannet Thomas, Jefferson Girão, Alexandre Barbosa, Nelice Heck, David Nilson, Júlio Feijó, Bruno Tavares e Camilo Ribeiro. E ainda Carlos Villela e Tomas Mattias.
    
    .ebra_animake
      = image_tag "logo_animake_ebra.jpg"
    .ebra_animake_legenda
      p Parceiros que nos ajudaram a desenvolver o html e o layout.   
    
  #donators
    p <b>Nosso muito obrigado a todos os doadores que tornaram possível este projeto.</b>
    p Agradecimentos e créditos especiais aos nossos doadores de mais de R$500,00: Queridos Alberto Kopittke , Alfredo Fedrizzi, Andreia Diel, Carlos Barros, Igor Oliveira, Luciano Peixoto, Rafael Reinehr e Rafael Ribeiro. Grande Abraço.
      
      