.credits
  h2 Créditos

  #donators
    p Nosso muito obrigado aos doadores que contribuíram com as cotas de R$500,00 e que conforme critérios de doação têm seus nomes aqui divulgados:
    p Alberto Kopittke, Alfredo Fedrizzi, Andreia Diel, Carlos Barros, Igor Oliveira, Luciano Peixoto, Rafael Reinehr e Rafael Ribeiro.
    
  #developers
    .twbr
      = image_tag "foto_tw.jpg"
      
    
    .ebra_animake
      = image_tag "logo_ebra.png", :class => "ebra"
      = image_tag "logo_animake.png", :class => "animake"
    
    .legends
      .twbr
        p O grupo de desenvolvedores voluntários da ThoughtWorks Brasil que suportou o planejamento e desenvolvimento do Voto Como Vamos.
      .ebra_animake
        p Nosso layout foi desenvolvido pela animake imagem digital e o Planejamento de Marketing ficou à cargo da EBRA Marketing Colaborativo.    