- content_for(:geral_css) { 'welcome' }
- content_for(:conceptual) do
  #conceitual
    #video
     .videos
        iframe class="video_frame" id="vimeo_video" src="http://player.vimeo.com/video/44025139?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f" width="285" height="160" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
        a target="vimeo_video" href="http://player.vimeo.com/video/44025139?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f"
          | Você sabe o que faz um vereador?
        /br 
        /a target="vimeo_video" href="http://player.vimeo.com/video/41771045?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f"
          | Você sabe o que faz um prefeito?
        br 
        a target="vimeo_video" href="http://player.vimeo.com/video/41771045?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f"
          | Tutorial Voto Como Vamos

- content_for(:right) do
  #propostas_areas
    ul
      - @categories.each do |c|
        li
          = link_to c.name, proposals_path(:categories => [c.id])
  = image_tag "bottom_propostas_areas.jpg", :style => "margin-top: -15px;"
.propostasmaisdiscutidas
  h3.propostasmaisdiscutidas
    | Propostas Mais Discutidas

  ol
    = render @proposals
  a href="https://github.com/thoughtworks/voto-como-vamos" target="_blank"
    img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"
