- content_for(:geral_css) { 'welcome' }
- content_for(:conceptual) do
  #conceitual
    #video
     .videos
        iframe class="video_frame" id="vimeo_video" src="http://player.vimeo.com/video/46839535?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f" width="285" height="160" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
        a target="vimeo_video" href="http://player.vimeo.com/video/46839535?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f"
          | Tutorial Voto Como Vamos
        br
        a target="vimeo_video" href="http://player.vimeo.com/video/44025139?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f"
          | Você sabe o que faz um vereador?
        /br
        /a target="vimeo_video" href="http://player.vimeo.com/video/41771045?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f"
          | Você sabe o que faz um prefeito?

- content_for(:right) do
  #propostas_areas
    ul
      - @categories.each do |c|
        li
          = link_to c.name, proposals_path(:categories => [c.id])
.propostasmaisdiscutidas
  h3
    | Propostas Mais Discutidas
    .arrow

  ol
    = render @proposals
