#perfilcandidato
  - if @candidate.represented_by? current_user
    h3.nome
      |Meu Perfil
    = link_to t('candidates.show.edit_profile'), edit_candidate_path(@candidate), :id => "edit_profile", :class => 'partido'
    br
    br
  a href="#{candidate_path(@candidate)}"
    img.foto src="#{@candidate.photo}" alt="Foto de #{@candidate.name} #{@candidate.tse_number}"
  p.cargo= @candidate.role
  a href="#{candidate_path(@candidate)}"
    h3.nome= "#{@candidate.short_name} - #{@candidate.tse_number}"
  a href="#{candidate_path(@candidate)}"
    h4.nome= @candidate.name
  a href="/partidos/#{@candidate.party}"
    p.partido= @candidate.party
  p.coligacao= @candidate.alliance
  p.telefone= @candidate.phone
  - if @candidate.press_agent
    p
      = t('candidates.show.press_agent')
  - unless @candidate.press_agent.nil? || @candidate.press_agent
    p
      = t('candidates.show.candidate')
  br
  ol.social
    - if @candidate.blog?
      li
        a.blog href="#{@candidate.blog}" title="Blog" target="_blank"
          span Blog
    - if @candidate.facebook?
      li
        a.facebook href="#{@candidate.facebook}" title="Facebook" target="_blank"
          span Facebook
    - if @candidate.site?
      li
        a.site href="#{@candidate.site}" title="Site" target="_blank"
          span Site
    - if @candidate.twitter?
      li
        a.twitter href="#{@candidate.twitter}" title="Twitter" target="_blank"
          span Twitter
  - if @candidate.about?
    br
    h3 Sobre o candidato
    p#candidate_about
      = @candidate.about
