.proposta
  h4
    = proposal.title
  p
    = proposal.categories.map { |category| category.name }.to_sentence 
  p
    = proposal.abstract
  .saiba_mais
    = link_to t('proposals.more'), candidate_proposal_path(@candidate, proposal), :class =>  'btn'
