- content_for(:title) { @candidate.name }
- content_for(:esquerda_css) { 'interface2' }
- content_for(:direita_css) { 'interface2' }

= content_for :left do
  #perfilcandidato
    h3.nome
      |Editar Perfil

    br
    br
    = simple_form_for @candidate do |f|
      - if @candidate.errors.any?
        div.alert-message.error
          - @candidate.errors.full_messages.each do |msg|
            p = msg
      = f.input :phone, :placeholder => '(xx)xxxx-xxxx'
      br
      = f.input :email
      br
      = f.input :site
      br
      = f.input :blog
      br
      = f.input :facebook
      br
      = f.input :twitter
      br
      = f.input :about, :input_html => {:class => 'small'}

      br
      br
      .clearfix
        = f.label 'Este perfil é gerenciado pela assessoria de imprensa?'
        div.input
          ul.inputs-list
            li
              label
                = f.radio_button :press_agent, "true"
                span= t('common.yes_option')
            li
              label
                = f.radio_button :press_agent, "false"
                = t('common.no_option')

      br
      br
      = f.submit t('common.save'), :class => 'save_button'

= content_for :right do
  #conteudo.interface2
    h3.proposta
      = "Propostas (#{@candidate.proposals.size})"
      - if @candidate.represented_by? current_user
        br
        = link_to "Adicionar Proposta", new_candidate_proposal_path(@candidate), :id => "add_proposal", :class => "partido"
      br
      br
      br  

    = render :partial => 'proposal', :collection => @candidate.proposals
