- content_for(:title) { @candidate.name }
- content_for(:esquerda_css) { 'interface2' }
- content_for(:direita_css) { 'interface2' }

= content_for :left do
  #perfilcandidato
    h3.nome
      |Editar Perfil

    = simple_form_for @candidate do |f|
      = f.input :phone, :placeholder => '(xx)xxxx-xxxx'
      = f.input :email
      = f.input :site
      = f.input :blog
      = f.input :facebook
      = f.input :twitter
      = f.input :about, :input_html => {:class => 'small'}

      .clearfix
        = f.label 'Este perfil é gerenciado pela assessoria de imprensa?'
        div.input
          ul.inputs-list
            li
              label
                = f.radio_button :press_agent, "true"
                = t('common.yes_option')
            li
              label
                = f.radio_button :press_agent, "false"
                = t('common.no_option')

      = f.submit t('common.save'), :class => 'save_button pointer'

= content_for :right do
  #conteudo.interface2
    h3.proposta
      = "Propostas (#{@candidate.proposals.size})"
      - if @candidate.represented_by? current_user
        = link_to "Adicionar Proposta", new_candidate_proposal_path(@candidate), :id => "add_proposal", :class => "partido"

    = render :partial => 'proposal', :collection => @candidate.proposals, :locals => {:candidate => @candidate}
