div.row
  div.span12
    = simple_form_for @candidate do |f|
      - if @candidate.errors.any?
        div.alert-message.error
          - @candidate.errors.full_messages.each do |msg|
            p = msg
      fieldset
        legend
          | Editar Candidato
        = f.input :about
        = f.input :phone, :placeholder => '(xx)xxxx-xxxx'
        = f.input :email
        = f.input :site
        = f.input :blog
        = f.input :facebook
        = f.input :twitter

        .clearfix
          = f.label :press_agent
          div.input
            ul.inputs-list
              li
                label
                  = f.radio_button :press_agent, "true"
                  span= t('common.yes_option')
              li
                label
                  = f.radio_button :press_agent, "false"
                  = t('common.no_option')

        div.actions
          = f.submit 'Salvar', :class => 'btn primary'