div.row
  div.span12
	= form_for @candidate do |f|
	  fieldset
	    legend 
	      | Editar Candidato
        div.clearfix
          = f.label :name
          div.input
            = f.text_field :name
        div.clearfix
          = f.label :email
          div.input
            = f.text_field :email
        div.actions
          = f.submit 'Salvar', :class => 'btn primary'