div.row
  div.span12
	= form_for @candidate do |f|
	  - if @candidate.errors.any?
	    div.alert-message.error
	      - @candidate.errors.full_messages.each do |msg|
            p = msg
	  fieldset
	    legend
	      | Editar Candidato
        div.clearfix
          = f.label :about
          div.input
            = f.text_area :about
        div.clearfix
          = f.label :phone
          div.input
            = f.text_field :phone, :placeholder => '(xx)xxxx-xxxx'
        div.clearfix
          = f.label :email
          div.input
            = f.text_field :email
        div.clearfix
          = f.label :site
          div.input
            = f.text_field :site
        div.clearfix
          = f.label :blog
          div.input
            = f.text_field :blog
        div.clearfix
          = f.label :facebook
          div.input
            = f.text_field :facebook
        div.clearfix
          = f.label :twitter
          div.input
            = f.text_field :twitter
        div.clearfix
		  = f.label :press_agent
		  div.input
			ul.inputs-list
			  li
			    label
			      = f.radio_button :press_agent, "true"
			      span= t('common.yes_option')
			  li
			    label
			      = f.radio_button :press_agent, "false"
			      = t('common.no_option')

        div.actions
          = f.submit 'Salvar', :class => 'btn primary'
