= form_tag candidates_path, :method => :get do
  center
    = will_paginate @candidates, { :class => "abc" }
    table
      - @candidates.in_groups_of(2).each do |row|
        tr
          - row.each do |candidate|
            td width="300px"
              = link_to candidate.short_name, candidate_path(candidate)
            td width='60px' 
              = candidate.party
            td width='50px' 
              = candidate.role
            td width='80px' 
    = will_paginate @candidates, { :class => "abc" }
