= form_tag candidates_path, :method => :get do
  center
    = will_paginate @candidates, { :class => "abc" }
  - @candidates.each do |candidate|
    table
      tr
        td= link_to candidate.short_name, candidate_path(candidate)
        td= candidate.party
        td= candidate.role
  center
    = will_paginate @candidates, { :class => "abc" }
