= form_tag candidates_path, method: :get do
  p
    = text_field_tag :query, params[:query]
    = submit_tag t('common.search'), name: nil
  ul
    - @candidates.each do |c|
      li
        = link_to c.name, candidate_path(c)
