div class="row"
  div class="span12"
    h3
      = @candidate.role
    h1 class="tab"
      = "#{@candidate.name} - #{@candidate.tse_number}"
	- if @candidate.press_agent
	  p
	    | * Este perfil é gerenciado pela Acessoria de Imprensa
	- unless @candidate.press_agent.nil? || @candidate.press_agent
	  p
	    | * Este perfil é gerenciado pelo Candidato
  div class="span-one-third"
    h2
      = @candidate.party
    h2
      = @candidate.alliance
    br
    img src="#{@candidate.photo}"
    br
    p
      = @candidate.email
      = @candidate.phone
    p
      a href="#{@candidate.blog}" Blog
      a href="#{@candidate.facebook}" Facebook
      a href="#{@candidate.site}" Site
      a href="#{@candidate.twitter}" Twitter
    h3 Sobre o candidato
    p
      = @candidate.about

  div class="span-two-thirds"
    h1 Propostas

    - @candidate.proposals.each do |proposal|
      = render :partial => 'proposal', :locals => { :proposal => proposal }
    end
