- if flash[:notice]
  span class="label success" #{flash[:notice]}
div class="row"
  div class="span6"
    h1
      = "#{@candidate.name} - 14441"
    h2
      = @candidate.party
    h2
      = @candidate.alliance
    br
    img src="http://www.online-spanisch.com/blog/wp-content/uploads/2008/11/el-gaucho-150x150.jpg"
    br
    h3 Sobre o candidato
    p
      = @candidate.about

  div class="span6"
    h1 Propostas
    h2 Remodelagem do arroio Ipiranga
    p Culminando uma cidade mais bonita e turística, a remodelagem do arroio Ipiranga permitirá que pessoas andem de bicicleta, parem pra tomar uma cerveja ou façam compras no quiosque do arroio.
    a href="#" Saiba mais
    br
    br
    h2 Novo cais do porto
    p Culminando uma cidade mais bonita e turística, a remodelagem do arroio Ipiranga permitirá que pessoas andem de bicicleta, parem pra tomar uma cerveja ou façam compras no quiosque do arroio.
    a href="#" Saiba mais
    br
    br
    h2 Churrasco como merenda nas escolas públicas
    p Culminando uma cidade mais bonita e turística, a remodelagem do arroio Ipiranga permitirá que pessoas andem de bicicleta, parem pra tomar uma cerveja ou façam compras no quiosque do arroio.
    a href="#" Saiba mais
