- content_for(:title) { @candidate.name }
- content_for(:esquerda_css) { 'interface2' }
- content_for(:direita_css) { 'interface2' }

= content_for :left do
  = render @candidate

= content_for :right do
  #conteudo.interface2
    h3.proposta
      = "Propostas (#{@candidate.proposals.size})"
      - if @candidate.represented_by? current_user
        br
        = link_to "Adicionar Proposta", new_candidate_proposal_path(@candidate), :id => "add_proposal", :class => "partido"
      br
      br
      br

    = render :partial => 'proposal', :collection => @candidate.proposals, :locals => {:candidate => @candidate}
