= content_for :left do
  div#perfilcandidato
    img.foto src="#{@candidate.photo}" alt="Foto de #{@candidate.name} #{@candidate.tse_number}"
    p.cargo
      = @candidate.role
    h3.nome
      = "#{@candidate.short_name} - #{@candidate.tse_number}"
    p.partido
      = @candidate.party
    p.coligacao
      = @candidate.alliance
    p.telefone
      = @candidate.phone
    p.telefone
      a href="mailto:#{@candidate.email}" #{@candidate.email}
    
    - if @candidate.press_agent
      p
        = t('candidates.show.press_agent')
    - unless @candidate.press_agent.nil? || @candidate.press_agent
      p
        = t('candidates.show.candidate')

    ul
      li.facebook
        = @candidate.facebook
      li.twitter
        = @candidate.twitter
      li.site
        = @candidate.site
      li.blog
        = @candidate.blog
    
    .sobre
      h4 Sobre o candidato
      p
        = @candidate.about

    - if current_user.represents? @candidate
      = link_to t('candidates.show.edit_profile'), edit_candidate_path(@candidate), :id => "edit_profile"

h3.proposta
  = "Propostas (#{@candidate.proposals.size})"
- @candidate.proposals.each do |proposal|
  = render :partial => 'proposal', :locals => { :proposal => proposal }
end