div class="row"
  div class="span12"
    h3
      = @candidate.role
    h1 class="tab"
      = "#{@candidate.name} - #{@candidate.tse_number}"
  - if @candidate.press_agent
    p
      | * Este perfil é gerenciado pela Acessoria de Imprensa
  - unless @candidate.press_agent.nil? || @candidate.press_agent
    p
      | * Este perfil é gerenciado pelo Candidato
  div.span-one-third
    h2
      = @candidate.party
    h2
      = @candidate.alliance
    br
    img src="#{@candidate.photo}"
    br
    ol.contact
      li
        a href="mailto:#{@candidate.email}" #{@candidate.email}
      li
        = @candidate.phone
    ol.social
      li
        a.blog href="#{@candidate.blog}" title="Blog"
          span Blog
      li
        a.facebook href="#{@candidate.facebook}" title="Facebook"
          span Facebook
      li
        a.site href="#{@candidate.site}" title="Site"
          span Site
      li
        a.twitter href="#{@candidate.twitter}" title="Twitter"
          span Twitter
    h3 Sobre o candidato
    p
      = @candidate.about

    - if current_user.represents? @candidate
      = link_to "Editar perfil", edit_candidate_path(@candidate), :id => "edit_profile"
      
  div class="span-two-thirds"
    h1 Propostas

    - @candidate.proposals.each do |proposal|
      = render :partial => 'proposal', :locals => { :proposal => proposal }
    end
