- content_for(:title) { @candidate.name }
- content_for(:esquerda_css) { 'interface2' }
- content_for(:direita_css) { 'interface2' }

= content_for :left do
  = render @candidate

= content_for :right do
  #conteudo.interface2
    h3.proposta
      = form_title

    = simple_form_for([@candidate, @proposal]) do |f|
      = f.association :categories, :as => :check_boxes
      = f.input :title, :input_html => { :maxlength => "100", :size => 45}
      = f.input :abstract, :input_html => { :maxlength => "300", :class => "small"}
      = f.input :description, :input_html => { :maxlength => "8000", :class => "big"}
      = f.submit t('common.save'), :class => "save_button pointer"
