.acoes
  a.share.acao_sharefacebook href="#" data-title=proposal.title data-description=proposal.description data-caption=@candidate.name data-photo=@candidate.photo
    img src="/assets/bt_share.jpg"
    /p.counter=0
  = opinion_widget current_user, proposal
  /.acao_perguntar
    img src="/assets/bt_perguntar.jpg"
    p.counter=0
