= form_for([@candidate, @proposal], :method => :delete) do |f|
  p
    = t('proposals.delete.confirmation', :title => @proposal.title)
  p
    = f.submit "Sim"
    = " #{t('or')} "
    = link_to t('cancel'), candidate_proposal_path(@candidate, @proposal)
