div
  div.span12
	= simple_form_for ([@candidate, @proposal]) do |f|
	  - if @proposal.errors.any?
	    div.alert-message.error
	      - @proposal.errors.full_messages.each do |msg| 
            p = msg
	  fieldset
	    legend 
	      | Editar Proposta
        div.clearfix
          = f.label :title
          div.input
            = f.text_field :title
        div.clearfix
          = f.label :abstract
          div.input
            = f.text_area :abstract
        div.clearfix
          = f.label :description
          div.input
            = f.text_area :description
        div.clearfix
          = f.label :categories
          div.input
            = f.association :categories, :as => :check_boxes
        div.actions
          = f.submit 'Salvar', :class => 'btn primary'
          = link_to 'Cancelar', candidate_proposal_path(@candidate,@proposal), :class => 'btn'
