- content_for(:right) do
  #propostas_areas
    ul
      - @all_categories.each do |c|
        li
          = link_to c.name, proposals_path(:categories => [c.id])

h2.proposta
  |Propostas relacionadas a #{@categories.map { |c| c.name }.to_sentence}
p.maispropostas
  = link_to "Mais Propostas", proposals_path(:categories => @categories)

- @proposals.each do |proposal|
  = render :partial => 'candidates/proposal', :locals => {:proposal => proposal, :candidate => proposal.candidate}

p class="maispropostas maispropostasrodape"
  = link_to "Mais Propostas", proposals_path(:categories => @categories)
