h2.proposta
  |Propostas relacionadas a #{@categories.map { |c| c.name }.to_sentence}
br
br

- @proposals.each do |proposal|
  = render :partial => 'candidates/proposal', :locals => {:proposal => proposal, :candidate => proposal.candidate}
