h2.proposta
  | Lista de Propostas
p.maispropostas
  = link_to "Veja outras propostas", propostas_aleatorias_path

- @proposals.each do |proposal|
  = render :partial => 'candidates/proposal', :locals => {:proposal => proposal, :candidate => proposal.candidate}

p class="maispropostas maispropostasrodape
  = link_to "Veja outras propostas", propostas_aleatorias_path