h2.proposta
  |Propostas Aleatórias
p.maispropostas
  = link_to "Veja outras propostas", propostas_aleatorias_path

- @proposals.each do |proposal|
  = render :partial => 'candidates/proposal', :locals => {:proposal => proposal, :candidate => proposal.candidate}

p.maispropostas
  = link_to "Veja outras propostas", propostas_aleatorias_path