- content_for(:right) do
  #propostas_areas
    ul
      - @categories.each do |c|
        li
          = link_to c.name, proposals_path(:categories => [c.id])

h2.proposta
  | Lista de Propostas
p.maispropostas
  = link_to "Veja outras propostas", propostas_aleatorias_path

- @proposals.each do |proposal|
  = render :partial => 'candidates/proposal', :locals => {:proposal => proposal, :candidate => proposal.candidate}

p class="maispropostas maispropostasrodape
  = link_to "Veja outras propostas", propostas_aleatorias_path