h2= @proposal.title
p= @proposal.categories.map {|category| category.name }.to_sentence
p= @proposal.abstract
p= @proposal.description.gsub("\n", "<br/>").html_safe

- if current_user.represents? @candidate
  = link_to t('common.edit'), edit_candidate_proposal_path(@candidate, @proposal), :id => "edit_proposal"
  = link_to t('proposals.delete.title'), candidate_proposal_delete_path(@candidate, @proposal)
br
= simple_form_for [@proposal, @question], :html => {:id => "question"} do |f|
  - if @question.errors.any?
    div.alert-message.error
      - @question.error.full_messages.each do |msg|
        p =msg
  = f.input :description, :id => "description"
  = f.submit t('question.send'), :id => "do_question" 

br
div id="questions_list"
  - @proposal.questions.each do |q|
    div class="question"
      span class="description" =q.description

br
= OpinionWidget.new(current_user, @proposal).render
a= t("common.share")
div id="fb-root"
div class="fb-comments" data-href="http://apps.facebook.com/250842391695084#{edit_candidate_proposal_path(@candidate, @proposal)}" data-num-posts="5" data-width="700"
