- content_for(:title) { @proposal.title }
- content_for(:url) { candidate_proposal_url(@candidate, @proposal) }
- content_for(:esquerda_css) { 'interface2' }
- content_for(:direita_css) { 'interface2' }

= content_for :right do
  #conteudo.interface2
    p.voltaraspropostas
      = link_to "Mais propostas do candidato", candidate_path(@candidate)
      - if @candidate.represented_by? current_user
        br
        = link_to t('common.edit'), edit_candidate_proposal_path(@candidate, @proposal), :id => "edit_proposal"
        ||
        = link_to 'Excluir', candidate_proposal_delete_path(@candidate, @proposal)

    .proposta
      h4 id="title"= @proposal.title
      p= @proposal.categories.map {|category| category.name }.to_sentence
      p id="resumo" = @proposal.abstract
      p id="descricao" = auto_link(@proposal.description.gsub("\n", "<br/>")).html_safe

    .interact
      = render :partial => 'interact', :locals => { :proposal => @proposal, :candidate => @candidate }

      br

      #fb-root
        .fb-comments data-href="#{candidate_proposal_url(@candidate, @proposal)}" data-num-posts="5"

= content_for :left do
  = render :partial => 'candidates/candidate'
