h2= @proposal.title
p= @proposal.abstract
p= @proposal.description

- if current_user.represents? @candidate
  = link_to t('common.edit'), edit_candidate_proposal_path(@candidate, @proposal), :id => "edit_proposal"
  = link_to t('proposals.delete.title'), candidate_proposal_delete_path(@candidate, @proposal)
br
= OpinionWidget.new(current_user, @proposal).render
a href="#" class="share" data-title=@proposal.title data-description=@proposal.description data-caption=@candidate.name data-photo=@candidate.photo
  = t("common.share")
