- content_for(:title) { @proposal.title }
- content_for(:url) { candidate_proposal_url(@candidate, @proposal) }
- content_for(:esquerda_css) { 'interface2' }
- content_for(:direita_css) { 'interface2' }

= content_for :right do
  #conteudo.interface2
    p.voltaraspropostas
      = link_to "Voltar às Propostas", candidate_path(@candidate)

    .proposta
      h4= @proposal.title
      p= @proposal.categories.map {|category| category.name }.to_sentence
      p= @proposal.abstract
      p= @proposal.description.gsub("\n", "<br/>").html_safe

      - if @candidate.represented_by? current_user
        = link_to t('common.edit'), edit_candidate_proposal_path(@candidate, @proposal), :id => "edit_proposal"
        = link_to t('proposals.delete.title'), candidate_proposal_delete_path(@candidate, @proposal)
      /br
      /= simple_form_for [@proposal, @question], :html => {:id => "question"} do |f|
        - if @question.errors.any?
          div.alert-message.error
            - @question.error.full_messages.each do |msg|
              p =msg
        = f.input :description, :id => "description"
        = f.submit t('question.send'), :id => "do_question" 
      /br
      /#questions_list
        - @proposal.questions.each do |q|
          div class="question"
            span class="description" =q.description
      /br
    .interact  
      = render :partial => 'interact', :locals => { :proposal => @proposal }

      #fb-root
        .fb-comments data-href="#{candidate_proposal_url(@candidate, @proposal)}" data-num-posts="5"

= content_for :left do
  = render :partial => 'candidates/candidate'
