doctype html
html
  meta charset='UTF-8'
  head
    title Votações da Câmara de Vereadores de Porto Alegre
    css:
      body {
        font: 10px sans-serif;
        shape-rendering: crispEdges;
      }

      .day {
        fill: #fff;
        stroke: #ccc;
      }

      .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }

      .Greens .q0-9{fill:rgb(247,252,245)}
      .Greens .q1-9{fill:rgb(229,245,224)}
      .Greens .q2-9{fill:rgb(199,233,192)}
      .Greens .q3-9{fill:rgb(161,217,155)}
      .Greens .q4-9{fill:rgb(116,196,118)}
      .Greens .q5-9{fill:rgb(65,171,93)}
      .Greens .q6-9{fill:rgb(35,139,69)}
      .Greens .q7-9{fill:rgb(0,109,44)}
      .Greens .q8-9{fill:rgb(0,68,27)}

      #statistics {
        margin: 20px;
        display: block;
        border-radius: 2px;
        border: 1px solid #000;
        width: 600px;
      }

      #statistics div {
        display: inline-block;
        padding-top: 15px;
        border-right: 1px solid #000;
        width: 200px;
        box-sizing: border-box;
        font-size: 1.25em;
        text-align: center;
      }
      #statistics div > span {
        display: block;
      }

      #statistics div:last-child {
        border-right: none;
      }

      #statistics .title {
        padding: 10px 0;
        border-top: 1px solid #aeaeae;
      }
      #statistics .detail {
        margin-bottom: 10px;
      }

      #statistics .detail, #statistics .title {
        color: #999;
      }

      #statistics .value {
        font-size: 1.5em;
        font-weight: bold;
      }


  body
    h1 Presenca do candidato #{params[:name]}

    script src='http://d3js.org/d3.v3.min.js'
    javascript:
      var width = 960,
          height = 136,
          cellSize = 17; // cell size

      var day = d3.time.format("%w"),
          week = d3.time.format("%U"),
          percent = d3.format(".1%"),
          format = d3.time.format("%d/%m/%Y");

      var color = d3.scale.quantize()
          .domain([0, 100])
          .range(d3.range(9).map(function(d) { return "q" + d + "-9"; }));

      var svg = d3.select("body").selectAll("svg")
          .data(d3.range(2010, 2014))
        .enter().append("svg")
          .attr("width", width)
          .attr("height", height)
          .attr("class", "Greens")
        .append("g")
          .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

      svg.append("text")
          .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
          .style("text-anchor", "middle")
          .text(function(d) { return d; });

      var rect = svg.selectAll(".day")
          .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
        .enter().append("rect")
          .attr("class", "day")
          .attr("width", cellSize)
          .attr("height", cellSize)
          .attr("x", function(d) { return week(d) * cellSize; })
          .attr("y", function(d) { return day(d) * cellSize; })
          .datum(format);

      rect.append("title")
          .text(function(d) { return d; });

      svg.selectAll(".month")
          .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
        .enter().append("path")
          .attr("class", "month")
          .attr("d", monthPath);

      var csvData = "https://api.scraperwiki.com/api/1.0/datastore/sqlite?format=csv&name=votacoes&query=select%20%60data_sessao%60%2C%20%60parlamentar%60%2C%20%60voto%60%20from%20presencas%20where%20%60parlamentar%60%3D'#{params[:name]}'"
      var csvData = "https://api.scraperwiki.com/api/1.0/datastore/sqlite?format=csv&name=votacoes&query=select%20p.data_sessao%2C%20p.presencas_diarias%2C%20v.sessoes%20from%20(select%20data_sessao%2C%20count(*)%20as%20presencas_diarias%20from%20presencas%20where%20parlamentar%3D'#{params[:name]}'%20and%20voto%20in%20('Sim'%2C%20'Presente'%2C%20'N%C3%A3o')%20group%20by%20data_sessao)%20p%2C%20(select%20data%2C%20count(*)%20as%20sessoes%20from%20votacoes%20group%20by%20data)%20v%20where%20p.data_sessao%20%3D%20v.data"

      d3.csv(csvData, function(error, csv) {
        var data = d3.nest()
          .key(function(d) { return d.data_sessao; })
          .rollup(function(d) {
            var current = d[0];
            return current.presencas_diarias / current.sessoes;
          })
          .map(csv);

        rect.filter(function(d) { return d in data; })
            .attr("class", function(d) { return "day " + color(Math.round(100*data[d])); })
          .select("title")
            .text(function(d) { return d + ": " + percent(data[d]); });
      });

      function monthPath(t0) {
        var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
            d0 = +day(t0), w0 = +week(t0),
            d1 = +day(t1), w1 = +week(t1);
        return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
            + "H" + w0 * cellSize + "V" + 7 * cellSize
            + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
            + "H" + (w1 + 1) * cellSize + "V" + 0
            + "H" + (w0 + 1) * cellSize + "Z";
      }

      d3.select(self.frameElement).style("height", "2910px");

      var jsonUrlQuery = "https://api.scraperwiki.com/api/1.0/datastore/sqlite?format=jsondict&name=votacoes&query=select%20*%20from%20%60presencas%60%0Awhere%20%60parlamentar%60%20%3D%20%20'#{params[:name]}'"

      d3.json(jsonUrlQuery, function(data) {
        var attended  = data.filter(function(e) { return e.voto != 'Ausente'; }).length;
        var approvals = data.filter(function(e) { return e.voto == 'Sim'; }).length
        var abstained = data.filter(function(e) { return e.voto == 'N\u00e3o votou'; }).length

        d3.select('#assiduity .value').html(Math.round((attended / data.length) * 100) + '%');
        d3.select('#assiduity .detail').html(attended + ' / ' + data.length);

        d3.select('#approvals .value').html(Math.round((approvals/ data.length) * 100) + '%');
        d3.select('#approvals .detail').html(approvals + ' / ' + data.length);

        d3.select('#abstained .value').html(Math.round((abstained/ data.length) * 100) + '%');
        d3.select('#abstained .detail').html(abstained + ' / ' + data.length);
      });

    div#statistics
      div#assiduity
        span.value
        span.detail
        span.title Assiduidade
      div#approvals
        span.value
        span.detail
        span.title Votou Sim
      div#abstained
        span.value
        span.detail
        span.title Não Votou

    h2 Vereadores

    ul.vereadores
      li.vereador

    ul.votos
