p 
  | Número de Candidatos:  #{@candidates.all.count}
p 
  | Número de Candidatos Ativos:  #{@owners.all.count}
p 
  | Número de Propostas:  #{@proposals.all.count}
p 
  | Número de Eleitores:  #{@users.all.count}
