doctype html
html
  head
    title Voto Como Vamos - #{yield(:title).presence || 'Página Principal'}

    link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Vibur' rel='stylesheet' type='text/css'


    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render 'shared/facebook_meta_tags'
    = render :partial => 'layouts/google_analytics'

  body class=body_class
    #topo
      #header
        #logo
          a href="/"
            = image_tag "logo.png", :alt => "Voto Como Vamos", :id => "logo_voto"

        #busca
          = simple_form_for @main_search, :url => main_search_path, :method => :get do |f|
            = f.input :query, :label => false, :placeholder => 'Buscar'
            = f.button :submit, t('common.search'), :type => :image, :src => '/assets/bg_busca_btn.png', :id => 'submit_main_search'

        #menu
          ul
            li
              = link_to "Propostas", propostas_aleatorias_path, :class => "propostas button"
            li
              = link_to "Partidos", parties_path, :class => "partidos button"
            li
              = link_to "Candidatos", candidates_path, :class => "candidatos button"

        .fb-login-button#login_button data-autologoutlink="true" data-show-faces="false" data-width="75" data-max-rows="1"


    = yield :conceptual

    #geral class="#{content_for?(:geral_css) ? yield(:geral_css) : 'internas'}"
      #baixo
        - if flash[:notice]
          .alert-message.success
            = h flash[:notice]

        - if flash[:error]
          .alert-message.error
            = h flash[:error]

        #esquerda class="#{yield :esquerda_css}"
          - if content_for?(:left)
            = yield(:left)
          - else
            #conteudo
              = yield

        #direita class="#{yield :direita_css}"
          = yield :right
        #rodape
          .loguinho
            a href="http://blog.poacomovamos.org" target="_blank"
              = image_tag "logo_poacomovamos.jpg", :alt => "Voto Como Vamos"

          address
            | &copy;
            = link_to '2012 Porto Alegre Como Vamos', 'http://blog.poacomovamos.org', :target => :_blank
            |&nbsp;|&nbsp;
            = link_to 'contato@votocomovamos.com.br', 'mailto:contato@votocomovamos.com.br'
            br
            = link_to 'Termos e Condições', '/termsAndConditions.html', :target => :_blank
            |&nbsp;|&nbsp;
            = link_to 'Créditos', '/credits'
            |&nbsp;|&nbsp;
            = link_to 'Como um candidato acessa a plataforma?', '/manualReinvindication.html', :target => :_blank, :class => 'footer_link'

  script src='http://connect.facebook.net/pt_BR/all.js'
  = javascript_include_tag "application"
