doctype html
html
  head
    title VotoComoVamos

    link href="http://fonts.googleapis.com/css?family=Share" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Vibur" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render 'shared/facebook_meta_tags'

  body class="fundoazul"

    div id="topo"

      div id="header"

        div id="logo"
          a href="/"
            = image_tag "logo.png", :alt => "Voto Como Vamos"

        div id="menu"
          ul
            li class="propostas"
              = link_to "Propostas", proposals_path
            li class="partidos"
              = link_to "Partidos", "/partidos"
            li class="candidatos"
              = link_to "Candidatos", candidates_path

        div id="busca"
          input name="buscar" type="text" id="buscar" placeholder="Buscar"
          

    = yield




