doctype html
html
  head
    title Voto Como Vamos - #{yield(:title).presence || 'Página Principal'}

    link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Vibur' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render 'shared/facebook_meta_tags'

  body class=body_class
    #topo
      #header
        #logo
          a href="/"
            = image_tag "logo.png", :alt => "Voto Como Vamos"
        #menu
          ul
            li.propostas
              = link_to "Propostas", proposals_path
            /li.partidos
              = link_to "Partidos", "/partidos"
            li.candidatos
              = link_to "Candidatos", candidates_path

        #busca
          = simple_form_for @main_search, :url => main_search_path, :method => :get do |f|
            = f.input :query, :label => false, :class => 'buscar', :id => 'buscar', :placeholder => 'Buscar'
            = f.button :submit, t('common.search'), :id => 'submit_main_search'


    = yield :conceptual

    #geral
      #baixo
        #esquerda
          #conteudo
            - if flash[:notice]
                .alert-message.success
                  = h flash[:notice]

            - if flash[:error]
                .alert-message.error
                  = h flash[:error]

            = yield

        #direita
          = yield :right
        #rodape
          .loguinho
            = image_tag "logo_poacomovamos.jpg", :alt => "Voto Como Vamos"

          address
            | &copy; Powered by Porto Alegre Como Vamos | Mantido por Porto Alegre Como Vamos

  script src='http://connect.facebook.net/en_US/all.js'
  = javascript_include_tag "application"
