app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>VotoComoVamos</title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>

<body>
  <div id="geral">
  <div id="topo">
    <div id="logo"> <a href="/"><img src="/assets/logo.png" alt="logotipo Voto Como Vamos" /></a>
    </div> <!--fecha div LOGO -->

    <div id="menu">
      <ul>
      <li><a href="<%=  proposals_path %>">Propostas</a></li>
      <li><a href="/partidos">Partidos</a></li>
      <li><a href="<%= candidates_path %>">Candidatos</a></li>
      </ul>
    </div> <!--fecha div MENU -->

    <div id="busca">
      <input name="buscar" type="text" id="buscar" placeholder="Buscar" />
    </div> <!--fecha div BUSCA -->
  </div>  <!--fecha div TOPO -->

  <div id="baixo">
    <div id="esquerda">
      <%= yield :left %>
      &nbsp;
    </div> <!--fecha div ESQUERDA -->

    <div id="direita">
      <div id="conteudo">
          <% if flash[:notice] %>
            <div class="alert-message success">
              <%= h flash[:notice] %>
            </div>
          <% end %>
          <% if flash[:error] %>
            <div class="alert-message error">
              <%= h flash[:error] %>
            </div>
          <% end %>

          <%= yield %>
        <div>
          <p class="acesse">acesse</p>
          <a class="linkbold" href="http://voto.poacomovamos.org/" target="_blank">voto.poacomovamos.org</a>
        </div>
      </div> <!--fecha div CONTEUDO -->

      <div id="rodape">
        <div class="loguinho"><img src="/assets/logo.png" alt="logotipo Voto Como Vamos" /></div>
        <address>&copy; Powered by Porto Alegre Como Vamos | Mantido por Porto Alegre Como Vamos</address>
      </div> <!--fecha div RODAPE -->
    </div> <!--fecha div DIREITA -->
  </div> <!--fecha div BAIXO -->
  </div> <!--fecha div GERAL -->
</body>
</html>

app/views/layouts/application.slim
doctype html
html
  head
    title Voto Como Vamos - #{yield(:title).presence || 'Página Principal'}

    link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'
    link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"

    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render 'shared/facebook_meta_tags'
    = render :partial => 'layouts/google_analytics'

  body class=body_class
    #topo
      = render :partial => 'shared/header'


    = yield :conceptual

    #geral class="#{content_for?(:geral_css) ? yield(:geral_css) : 'internas'}"
      #baixo
        - if flash[:notice]
          .alert-message.success
            = h flash[:notice]

        - if flash[:error]
          .alert-message.error
            = h flash[:error]

        #esquerda class="#{yield :esquerda_css}"
          - if content_for?(:left)
            = yield(:left)
          - else
            #conteudo
              = yield

        #direita class="#{yield :direita_css}"
          = yield :right
        #rodape
          .loguinho
            a href="http://blog.poacomovamos.org" target="_blank"
              = image_tag "logo_poacomovamos.jpg", :alt => "Voto Como Vamos"

          address
            | &copy;
            = link_to '2012 Porto Alegre Como Vamos', 'http://blog.poacomovamos.org', :target => :_blank
            |&nbsp;|&nbsp;
            = link_to 'contato@votocomovamos.com.br', 'mailto:contato@votocomovamos.com.br'
            br
            = link_to 'Termos e Condições', '/termsAndConditions.html', :target => :_blank
            |&nbsp;|&nbsp;
            = link_to 'Créditos', '/credits'
            |&nbsp;|&nbsp;
            = link_to 'Como um candidato acessa a plataforma?', '/manualClaim.html', :target => :_blank, :class => 'footer_link'

  script src='http://connect.facebook.net/pt_BR/all.js'
  = javascript_include_tag "application"
