doctype html
html
  head
    title VotoComoVamos

    link href="http://fonts.googleapis.com/css?family=Share" rel="stylesheet" type="text/css"
    link href="http://fonts.googleapis.com/css?family=Vibur" rel="stylesheet" type="text/css"
    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render 'shared/facebook_meta_tags'

  body class="#{body_class}"

    div id="topo"

      div id="header"

        div id="logo"
          a href="/"
            = image_tag "logo.png", :alt => "Voto Como Vamos"

        div id="menu"
          ul
            li class="propostas"
              = link_to "Propostas", proposals_path
            li class="partidos"
              = link_to "Partidos", "/partidos"
            li class="candidatos"
              = link_to "Candidatos", candidates_path

        div id="busca"
          = simple_form_for @main_search, :url => main_search_path, :method => :get do |f|
            = f.input :query, :label => false, :class => 'buscar', :id => 'buscar', :placeholder => 'Buscar'
            = f.button :submit, t('common.search'), :id => 'submit_main_search'

    div id="conceitual"

      div id="video"
        iframe src="http://player.vimeo.com/video/41771045?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f" width="285" height="160" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen


    div id="geral"
      div id="baixo"

        div id="esquerda"
          div id="conteudo"

            - if flash[:notice]
                div class="alert-message success"
                  = h flash[:notice]

            - if flash[:error]
                div class="alert-message error"
                  = h flash[:error]

          = yield

        div id="direita"
          = yield :right

        div id="rodape"
          div class="loguinho"
            = image_tag "logo_poacomovamos.jpg", :alt => "Voto Como Vamos"

          address
            | &copy; Powered by Porto Alegre Como Vamos | Mantido por Porto Alegre Como Vamos

  script src='http://connect.facebook.net/en_US/all.js'
  = javascript_include_tag "application"