doctype html
html
  head
    title VotoComoVamos

    link href='http://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'
    link href='http://fonts.googleapis.com/css?family=Vibur' rel='stylesheet' type='text/css'

    = stylesheet_link_tag "application"
    = csrf_meta_tags
    = render 'shared/facebook_meta_tags'

  body class=body_class
    #topo
      #header
        #logo
          a href="/"
            = image_tag "logo.png", :alt => "Voto Como Vamos"
        #menu
          ul
            li.propostas
              = link_to "Propostas", proposals_path
            li.partidos
              = link_to "Partidos", "/partidos"
            li.candidatos
              = link_to "Candidatos", candidates_path

        #busca
          = simple_form_for @main_search, :url => main_search_path, :method => :get do |f|
            = f.input :query, :label => false, :class => 'buscar', :id => 'buscar', :placeholder => 'Buscar'
            = f.button :submit, t('common.search'), :id => 'submit_main_search'

    #conceitual
      #video
        div
          iframe src="http://player.vimeo.com/video/41771045?title=0&amp;byline=0&amp;portrait=0&amp;color=ef3b4f" width="285" height="160" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen
    #geral
      #baixo
        #esquerda
          #conteudo
            - if flash[:notice]
                .alert-message.success
                  = h flash[:notice]

            - if flash[:error]
                .alert-message.error
                  = h flash[:error]

            = yield

        #direita
          #propostas_areas
            ul
              - @categories.each do |c|
                li
                  = link_to c.name, proposals_path(:categories => [c.id])

          = image_tag "bottom_propostas_areas.jpg", :style => "margin-top: -15px;"
        #rodape
          .loguinho
            = image_tag "logo_poacomovamos.jpg", :alt => "Voto Como Vamos"

          address
            | &copy; Powered by Porto Alegre Como Vamos | Mantido por Porto Alegre Como Vamos

  script src='http://connect.facebook.net/en_US/all.js'
  = javascript_include_tag "application"
